<html>
<head><title> INVENTORY</title></head>
<link rel="stylesheet" type="text/css" href="css">
<body style=" background-color: #48c9b0">
<style>
h1{
font-family:seoge UI;
text-align:center;
}
</style>
<h1>FASHION BLOG</h1>
<style>
.foot{
font-family:monaco;
font-size:13px;
text-align:center;
margin-top:5px;
}
</style>
<footer class="foot"><p>"life is too short to wear boring clothes"</p></footer>

<style>
aside {
  width: 5%;
  padding-left: 15px;
  margin-right: 15px;
  float: left;
  font-style: italic;
  }
</style>
<aside> VERO MODA</aside>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
margin-top:75px;
} 
</style>
<nav>     
<ul>
  <li><a href="default.asp">HOME</a></li>
  <li><a href="news.asp">PROFILE</a></li>
  <li><a href="contact.asp">WISHLIST</a></li>
  <li><a href="about.asp">CART</a></li>
</ul>
</nav>
<header>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</header>
</style>
<nav>
<ul>
  <li><a class="active" href="#home">KURTA</a></li>
  <li><a href="#news">JEANS</a></li>
  <li><a href="#contact">TOPS</a></li>
  <li><a href="#about">SAREE</a></li>
 <li><a href="lehenga">LEHENGA</a></li>
<li><a href="JUMPSUIT">JUMPSUIT</a></li>
<li><a href="JUMPSUIT">TRENDY WEAR</a></li>
<li><a href="JUMPSUIT">FORMALS</a></li>
<li><a href="JUMPSUIT">SHIRTS</a></li>
<li><a href="JUMPSUIT">SAHARA</a></li>
<li><a href="JUMPSUIT">SPORTS WEAR</a></li>
</ul>
 </nav>     
<style>
#myImage {
        width: 300px;
        height: 300px;
        float:inherit;
	padding-left:25px;
	margin-top:55px;
	align:left;
}
</style>       
<img id="myImage"
src="/home/user/Documents/divya/INVENTORY_files/f2.jpg"/>

<style>
div.center {
  position:relative;
left:300px;
top:-220px;
width:20px;
height:160px;
padding-left:200px;
}
</style>
<div class="center">
<table>
  <tr>
    <th>AURELA</th>
 <td>90% off</td>
</tr>
 <tr>
    <th>MANYAVAR</th>
  <td>upto 20% off</td>
</tr>
<tr>
    <th>DRESSBERRY</th>
  <td>upto 10% off</td>
</tr>
</table>
</div>
<style>
div.s{
 position:relative;
 left:500px;
top:-600px;
padding-left:550px;
} 
</style>
<div class="s">
<input type="text" name="search" placeholder="Search.."/> 
</div>
</body>
</html>
